---- Minecraft Crash Report ----
// There are four lights!

Time: 20/05/14 13:47
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2510)
	at com.turnedslayer.darkcraft.blocks.blockDarkBasicFurnace.onBlockActivated(blockDarkBasicFurnace.java:115)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1496)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2009)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:994)
	at net.minecraft.client.Minecraft.run(Minecraft.java:910)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2510)
	at com.turnedslayer.darkcraft.blocks.blockDarkBasicFurnace.onBlockActivated(blockDarkBasicFurnace.java:115)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1496)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/258, l='MpServer', x=-1822.16, y=5.62, z=-957.41]]
	Chunk stats: MultiplayerChunkCache: 95, 95
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1875,4,-972), Chunk: (at 13,0,4 in -118,-61; contains blocks -1888,0,-976 to -1873,255,-961), Region: (-4,-2; contains chunks -128,-64 to -97,-33, blocks -2048,0,-1024 to -1537,255,-513)
	Level time: 92572 game time, 2729 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntityCow['Cow'/143, l='MpServer', x=-1806.59, y=4.00, z=-1019.84], EntitySlime['Slime'/129, l='MpServer', x=-1811.06, y=4.00, z=-1008.16], EntitySlime['Slime'/128, l='MpServer', x=-1814.61, y=4.00, z=-993.57], EntitySlime['Slime'/131, l='MpServer', x=-1812.83, y=4.00, z=-990.80], EntitySlime['Slime'/130, l='MpServer', x=-1814.38, y=4.00, z=-982.53], EntitySlime['Slime'/133, l='MpServer', x=-1810.65, y=4.00, z=-951.31], EntitySlime['Slime'/132, l='MpServer', x=-1813.06, y=4.00, z=-970.09], EntitySheep['Sheep'/135, l='MpServer', x=-1808.91, y=4.00, z=-889.88], EntityChicken['Chicken'/134, l='MpServer', x=-1813.53, y=4.00, z=-901.47], EntityChicken['Chicken'/152, l='MpServer', x=-1793.31, y=4.00, z=-929.22], EntityItem['item.item.arrow'/153, l='MpServer', x=-1800.50, y=4.13, z=-941.66], EntityChicken['Chicken'/154, l='MpServer', x=-1793.86, y=4.00, z=-938.38], EntitySlime['Slime'/155, l='MpServer', x=-1807.50, y=4.00, z=-921.56], EntitySheep['Sheep'/156, l='MpServer', x=-1792.16, y=4.00, z=-909.28], EntityHorse['Horse'/157, l='MpServer', x=-1801.22, y=4.00, z=-882.13], EntityCow['Cow'/158, l='MpServer', x=-1799.19, y=4.00, z=-879.50], EntityItem['item.item.rottenFlesh'/144, l='MpServer', x=-1807.16, y=4.13, z=-1000.97], EntityItem['item.item.arrow'/145, l='MpServer', x=-1795.72, y=4.13, z=-992.16], EntitySlime['Slime'/146, l='MpServer', x=-1801.23, y=4.00, z=-1000.13], EntitySlime['Slime'/147, l='MpServer', x=-1797.38, y=4.47, z=-1003.73], EntitySlime['Slime'/148, l='MpServer', x=-1806.53, y=4.00, z=-983.75], EntityClientPlayerMP['ForgeDevName'/258, l='MpServer', x=-1822.16, y=5.62, z=-957.41], EntitySlime['Slime'/149, l='MpServer', x=-1796.66, y=4.00, z=-988.00], EntitySheep['Sheep'/150, l='MpServer', x=-1794.19, y=4.00, z=-933.13], EntitySpider['Spider'/151, l='MpServer', x=-1795.28, y=4.00, z=-929.75], EntitySlime['Slime'/171, l='MpServer', x=-1784.14, y=4.00, z=-969.96], EntityItem['item.item.rottenFlesh'/170, l='MpServer', x=-1784.66, y=4.13, z=-961.97], EntityCow['Cow'/169, l='MpServer', x=-1781.06, y=4.00, z=-982.06], EntitySheep['Sheep'/168, l='MpServer', x=-1781.13, y=4.00, z=-987.16], EntityItem['item.item.rottenFlesh'/175, l='MpServer', x=-1777.09, y=4.13, z=-915.03], EntitySlime['Slime'/174, l='MpServer', x=-1792.38, y=4.00, z=-938.56], EntityChicken['Chicken'/173, l='MpServer', x=-1776.56, y=4.00, z=-934.53], EntityPig['Pig'/172, l='MpServer', x=-1777.13, y=4.00, z=-959.81], EntityItem['item.item.rottenFlesh'/163, l='MpServer', x=-1787.91, y=4.13, z=-998.84], EntityCow['Cow'/162, l='MpServer', x=-1787.25, y=4.00, z=-1010.81], EntitySheep['Sheep'/167, l='MpServer', x=-1779.19, y=4.00, z=-986.75], EntitySlime['Slime'/166, l='MpServer', x=-1777.44, y=4.00, z=-1007.50], EntityChicken['Chicken'/165, l='MpServer', x=-1780.38, y=4.00, z=-1002.56], EntityItem['item.item.rottenFlesh'/164, l='MpServer', x=-1786.50, y=4.13, z=-998.19], EntityChicken['Chicken'/185, l='MpServer', x=-1789.47, y=4.00, z=-879.53], EntityPig['Pig'/178, l='MpServer', x=-1784.13, y=4.00, z=-902.97], EntitySpider['Spider'/179, l='MpServer', x=-1780.66, y=4.00, z=-902.25], EntitySheep['Sheep'/176, l='MpServer', x=-1784.78, y=4.00, z=-917.38], EntitySlime['Slime'/177, l='MpServer', x=-1784.16, y=4.85, z=-919.50], EntityChicken['Chicken'/182, l='MpServer', x=-1784.44, y=4.00, z=-893.47], EntityPig['Pig'/183, l='MpServer', x=-1784.75, y=4.00, z=-880.03], EntityItem['item.item.arrow'/180, l='MpServer', x=-1785.19, y=4.13, z=-902.25], EntityItem['item.item.bone'/181, l='MpServer', x=-1784.84, y=4.13, z=-902.59], EntitySlime['Slime'/205, l='MpServer', x=-1759.78, y=4.00, z=-936.75], EntitySlime['Slime'/204, l='MpServer', x=-1769.42, y=4.00, z=-930.28], EntityPig['Pig'/207, l='MpServer', x=-1760.03, y=4.00, z=-924.94], EntityPig['Pig'/206, l='MpServer', x=-1771.75, y=4.00, z=-917.50], EntitySlime['Slime'/201, l='MpServer', x=-1774.74, y=5.06, z=-947.08], EntityPig['Pig'/200, l='MpServer', x=-1760.78, y=4.00, z=-945.19], EntityPig['Pig'/203, l='MpServer', x=-1763.88, y=4.00, z=-933.44], EntityChicken['Chicken'/202, l='MpServer', x=-1769.19, y=4.00, z=-932.38], EntitySlime['Slime'/197, l='MpServer', x=-1775.13, y=4.00, z=-976.97], EntityChicken['Chicken'/196, l='MpServer', x=-1770.53, y=4.00, z=-1005.53], EntitySlime['Slime'/78, l='MpServer', x=-1878.60, y=4.00, z=-970.07], EntitySlime['Slime'/199, l='MpServer', x=-1773.89, y=5.08, z=-964.89], EntityPig['Pig'/79, l='MpServer', x=-1884.34, y=4.00, z=-939.88], EntityCow['Cow'/198, l='MpServer', x=-1764.75, y=4.00, z=-972.66], EntitySheep['Sheep'/195, l='MpServer', x=-1762.56, y=4.00, z=-995.44], EntitySheep['Sheep'/194, l='MpServer', x=-1763.88, y=4.00, z=-1015.03], EntityCow['Cow'/220, l='MpServer', x=-1758.03, y=4.00, z=-1015.13], EntityCow['Cow'/221, l='MpServer', x=-1755.81, y=4.00, z=-1022.19], EntityChicken['Chicken'/222, l='MpServer', x=-1759.13, y=4.00, z=-1018.38], EntityChicken['Chicken'/223, l='MpServer', x=-1745.38, y=4.00, z=-979.53], EntitySlime['Slime'/81, l='MpServer', x=-1874.54, y=4.57, z=-907.46], EntitySlime['Slime'/80, l='MpServer', x=-1885.76, y=5.06, z=-942.54], EntitySlime['Slime'/93, l='MpServer', x=-1861.44, y=4.00, z=-946.47], EntityPig['Pig'/212, l='MpServer', x=-1774.59, y=4.00, z=-904.25], EntitySlime['Slime'/92, l='MpServer', x=-1863.69, y=4.00, z=-950.09], EntityItem['item.item.rottenFlesh'/213, l='MpServer', x=-1765.34, y=4.13, z=-905.75], EntitySheep['Sheep'/95, l='MpServer', x=-1857.28, y=4.00, z=-880.94], EntityItem['item.item.rottenFlesh'/214, l='MpServer', x=-1770.84, y=4.13, z=-911.91], EntitySlime['Slime'/94, l='MpServer', x=-1863.93, y=4.47, z=-942.94], EntityPig['Pig'/208, l='MpServer', x=-1772.16, y=4.00, z=-925.09], EntityItem['item.item.arrow'/209, l='MpServer', x=-1762.19, y=4.13, z=-918.25], EntitySlime['Slime'/91, l='MpServer', x=-1858.01, y=5.06, z=-957.52], EntitySheep['Sheep'/210, l='MpServer', x=-1773.50, y=4.00, z=-913.75], EntitySlime['Slime'/90, l='MpServer', x=-1858.66, y=4.00, z=-964.78], EntityChicken['Chicken'/211, l='MpServer', x=-1772.63, y=4.00, z=-897.44], EntitySlime['Slime'/102, l='MpServer', x=-1848.40, y=4.00, z=-981.40], EntitySlime['Slime'/103, l='MpServer', x=-1855.17, y=4.00, z=-927.17], EntityPig['Pig'/232, l='MpServer', x=-1756.69, y=4.00, z=-891.53], EntitySheep['Sheep'/231, l='MpServer', x=-1758.69, y=4.00, z=-910.84], EntitySlime['Slime'/110, l='MpServer', x=-1831.31, y=4.83, z=-999.41], EntitySheep['Sheep'/230, l='MpServer', x=-1755.05, y=4.00, z=-908.06], EntitySlime['Slime'/111, l='MpServer', x=-1834.41, y=4.00, z=-992.44], EntityPig['Pig'/229, l='MpServer', x=-1758.25, y=4.00, z=-915.06], EntitySheep['Sheep'/228, l='MpServer', x=-1745.19, y=4.00, z=-926.19], EntityPig['Pig'/227, l='MpServer', x=-1744.34, y=4.00, z=-941.16], EntitySheep['Sheep'/226, l='MpServer', x=-1757.06, y=4.00, z=-928.13], EntityPig['Pig'/225, l='MpServer', x=-1750.78, y=4.00, z=-945.44], EntitySlime['Slime'/104, l='MpServer', x=-1845.70, y=4.00, z=-910.40], EntityChicken['Chicken'/224, l='MpServer', x=-1748.59, y=4.00, z=-968.53], EntitySlime['Slime'/113, l='MpServer', x=-1839.91, y=4.00, z=-922.94], EntitySlime['Slime'/112, l='MpServer', x=-1836.40, y=5.00, z=-939.49], EntitySlime['Slime'/127, l='MpServer', x=-1822.61, y=4.47, z=-1002.30], EntitySlime['Slime'/126, l='MpServer', x=-1809.79, y=4.00, z=-1013.63], EntitySheep['Sheep'/125, l='MpServer', x=-1816.75, y=4.00, z=-1009.59], EntityCow['Cow'/124, l='MpServer', x=-1815.53, y=4.00, z=-1008.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2521)
	at net.minecraft.client.Minecraft.run(Minecraft.java:939)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 705872016 bytes (673 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 20003 (1120168 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.01-pre FML v7.2.156.1060 Minecraft Forge 10.12.1.1060 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.156.1060} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1060} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	turnedslayer_darkcraft{0.0.1} [darkcraft Mod] (DarkCraftMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 916 (51296 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used
	Anisotropic Filtering: On (16)