---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 27/05/14 17:29
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 3
	at com.turnedslayer.darkcraft.blocks.tiles.TileDarkBasicFurnace.setInventorySlotContents(TileDarkBasicFurnace.java:107)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:560)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1194)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:232)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1647)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:994)
	at net.minecraft.client.Minecraft.run(Minecraft.java:910)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.turnedslayer.darkcraft.blocks.tiles.TileDarkBasicFurnace.setInventorySlotContents(TileDarkBasicFurnace.java:107)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:560)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1194)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:232)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:321)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/257, l='MpServer', x=142.90, y=70.62, z=198.33]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (144,64,192), Chunk: (at 0,4,0 in 9,12; contains blocks 144,0,192 to 159,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 270 game time, 270 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntitySkeleton['Skeleton'/1101, l='MpServer', x=155.16, y=16.00, z=216.69], EntitySkeleton['Skeleton'/1102, l='MpServer', x=148.50, y=17.00, z=217.50], EntitySlime['Slime'/1099, l='MpServer', x=146.69, y=20.00, z=223.69], EntitySkeleton['Skeleton'/1133, l='MpServer', x=75.50, y=49.00, z=177.50], EntityChicken['Chicken'/69, l='MpServer', x=72.47, y=64.00, z=213.53], EntityChicken['Chicken'/67, l='MpServer', x=66.28, y=64.00, z=217.19], EntitySpider['Spider'/1049, l='MpServer', x=162.28, y=58.00, z=164.72], EntityChicken['Chicken'/87, l='MpServer', x=95.47, y=74.00, z=232.59], EntityChicken['Chicken'/95, l='MpServer', x=112.50, y=72.00, z=130.50], EntitySkeleton['Skeleton'/1043, l='MpServer', x=165.50, y=58.00, z=156.50], EntitySkeleton['Skeleton'/1042, l='MpServer', x=165.50, y=58.00, z=157.50], EntityChicken['Chicken'/89, l='MpServer', x=98.50, y=71.00, z=239.50], EntityChicken['Chicken'/88, l='MpServer', x=114.65, y=72.48, z=233.47], EntitySpider['Spider'/1047, l='MpServer', x=163.50, y=58.00, z=157.50], EntityChicken['Chicken'/90, l='MpServer', x=101.50, y=69.00, z=236.50], EntityChicken['Chicken'/98, l='MpServer', x=116.50, y=71.00, z=127.50], EntityChicken['Chicken'/96, l='MpServer', x=111.50, y=72.00, z=130.50], EntityChicken['Chicken'/97, l='MpServer', x=119.53, y=72.00, z=122.53], EntityItem['item.item.seeds'/107, l='MpServer', x=150.81, y=30.13, z=159.53], EntityPig['Pig'/127, l='MpServer', x=155.50, y=64.00, z=176.50], EntityPig['Pig'/126, l='MpServer', x=155.50, y=64.00, z=173.50], EntityPig['Pig'/125, l='MpServer', x=153.25, y=64.00, z=168.55], EntityPig['Pig'/124, l='MpServer', x=152.03, y=64.00, z=169.59], EntityChicken['Chicken'/129, l='MpServer', x=172.53, y=70.00, z=217.59], EntityChicken['Chicken'/128, l='MpServer', x=159.50, y=63.00, z=225.50], EntityChicken['Chicken'/131, l='MpServer', x=156.50, y=63.00, z=227.50], EntityChicken['Chicken'/130, l='MpServer', x=160.50, y=63.00, z=225.41], EntitySheep['Sheep'/133, l='MpServer', x=157.50, y=63.00, z=274.50], EntitySheep['Sheep'/132, l='MpServer', x=154.50, y=71.00, z=276.50], EntitySheep['Sheep'/135, l='MpServer', x=159.50, y=63.00, z=275.50], EntitySheep['Sheep'/134, l='MpServer', x=156.50, y=71.00, z=276.50], EntityZombie['Zombie'/1238, l='MpServer', x=217.06, y=14.00, z=137.53], EntitySkeleton['Skeleton'/1240, l='MpServer', x=206.50, y=16.00, z=135.50], EntityChicken['Chicken'/171, l='MpServer', x=210.50, y=71.00, z=224.50], EntityChicken['Chicken'/170, l='MpServer', x=210.50, y=64.00, z=226.50], EntityChicken['Chicken'/169, l='MpServer', x=210.50, y=64.00, z=226.50], EntityChicken['Chicken'/168, l='MpServer', x=207.50, y=70.00, z=228.50], EntityPig['Pig'/163, l='MpServer', x=213.50, y=64.00, z=158.50], EntityPig['Pig'/162, l='MpServer', x=211.50, y=64.00, z=160.50], EntityPig['Pig'/161, l='MpServer', x=216.66, y=64.00, z=168.47], EntityPig['Pig'/160, l='MpServer', x=214.56, y=64.00, z=157.16], EntitySheep['Sheep'/167, l='MpServer', x=200.50, y=65.00, z=163.50], EntitySheep['Sheep'/166, l='MpServer', x=202.50, y=64.00, z=163.50], EntitySheep['Sheep'/165, l='MpServer', x=205.81, y=64.00, z=166.50], EntitySheep['Sheep'/164, l='MpServer', x=204.22, y=64.00, z=166.50], EntityChicken['Chicken'/178, l='MpServer', x=224.50, y=72.00, z=189.50], EntityChicken['Chicken'/179, l='MpServer', x=221.50, y=64.00, z=187.50], EntityClientPlayerMP['ForgeDevName'/257, l='MpServer', x=142.90, y=70.62, z=198.33], EntitySquid['Squid'/303, l='MpServer', x=140.50, y=60.09, z=262.50], EntityBat['Bat'/342, l='MpServer', x=69.03, y=36.12, z=198.65], EntityZombie['Zombie'/322, l='MpServer', x=158.72, y=17.00, z=159.25], EntityZombie['Zombie'/332, l='MpServer', x=135.34, y=26.00, z=263.34], EntityCreeper['Creeper'/330, l='MpServer', x=76.00, y=36.00, z=256.00], EntityZombie['Zombie'/331, l='MpServer', x=134.34, y=26.00, z=264.34], EntityCreeper['Creeper'/328, l='MpServer', x=76.50, y=36.00, z=253.50], EntityZombie['Zombie'/374, l='MpServer', x=158.00, y=55.00, z=263.56], EntitySkeleton['Skeleton'/1315, l='MpServer', x=201.50, y=25.00, z=124.50], EntityCreeper['Creeper'/447, l='MpServer', x=215.17, y=43.00, z=120.53], EntityCreeper['Creeper'/1439, l='MpServer', x=98.50, y=29.00, z=242.50], EntitySkeleton['Skeleton'/450, l='MpServer', x=212.94, y=18.00, z=127.53], EntityCreeper['Creeper'/1440, l='MpServer', x=98.50, y=29.00, z=243.50], EntityCreeper['Creeper'/1648, l='MpServer', x=200.41, y=23.00, z=242.00], EntityBat['Bat'/513, l='MpServer', x=194.66, y=23.62, z=161.45], EntityCreeper['Creeper'/1600, l='MpServer', x=175.50, y=27.00, z=277.50], EntityCreeper['Creeper'/1731, l='MpServer', x=81.50, y=17.00, z=137.50], EntityZombie['Zombie'/646, l='MpServer', x=73.50, y=39.00, z=246.50], EntityBat['Bat'/705, l='MpServer', x=124.53, y=19.00, z=238.69], EntityBat['Bat'/812, l='MpServer', x=74.71, y=55.75, z=166.11], EntityCreeper['Creeper'/795, l='MpServer', x=211.50, y=19.00, z=175.50], EntityCreeper['Creeper'/794, l='MpServer', x=208.50, y=19.00, z=172.50], EntityBat['Bat'/875, l='MpServer', x=152.34, y=41.76, z=158.41], EntityBat['Bat'/877, l='MpServer', x=159.41, y=36.14, z=157.31], EntityBat['Bat'/878, l='MpServer', x=140.28, y=32.92, z=155.34], EntityBat['Bat'/879, l='MpServer', x=134.56, y=32.45, z=155.38], EntityWitch['Witch'/1819, l='MpServer', x=171.50, y=55.00, z=120.09], EntityZombie['Zombie'/1812, l='MpServer', x=194.50, y=17.00, z=158.50], EntitySkeleton['Skeleton'/948, l='MpServer', x=219.41, y=31.00, z=139.88], EntitySkeleton['Skeleton'/949, l='MpServer', x=219.88, y=31.00, z=138.50], EntityCreeper['Creeper'/935, l='MpServer', x=188.50, y=15.00, z=162.50], EntitySkeleton['Skeleton'/988, l='MpServer', x=105.50, y=25.00, z=145.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2521)
	at net.minecraft.client.Minecraft.run(Minecraft.java:939)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 828026992 bytes (789 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 5118 (286608 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.156.1060 Minecraft Forge 10.12.1.1060 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	FML{7.2.156.1060} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Forge{10.12.1.1060} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	turnedslayer_darkcraft{0.0.1} [darkcraft Mod] (DarkCraftMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1567 (87752 bytes; 0 MB) allocated, 18 (1008 bytes; 0 MB) used
	Anisotropic Filtering: On (16)