---- Minecraft Crash Report ----
// There are four lights!

Time: 20/05/14 13:45
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2510)
	at com.turnedslayer.darkcraft.blocks.blockDarkBasicFurnace.onBlockActivated(blockDarkBasicFurnace.java:113)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1496)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2009)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:994)
	at net.minecraft.client.Minecraft.run(Minecraft.java:910)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2510)
	at com.turnedslayer.darkcraft.blocks.blockDarkBasicFurnace.onBlockActivated(blockDarkBasicFurnace.java:113)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1496)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/258, l='MpServer', x=-1822.16, y=5.54, z=-957.41]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1875,4,-972), Chunk: (at 13,0,4 in -118,-61; contains blocks -1888,0,-976 to -1873,255,-961), Region: (-4,-2; contains chunks -128,-64 to -97,-33, blocks -2048,0,-1024 to -1537,255,-513)
	Level time: 92547 game time, 2704 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntitySheep['Sheep'/59, l='MpServer', x=-1902.78, y=4.00, z=-1008.34], EntitySlime['Slime'/58, l='MpServer', x=-1893.15, y=4.00, z=-1034.59], EntitySlime['Slime'/63, l='MpServer', x=-1892.46, y=4.69, z=-1000.79], EntitySlime['Slime'/60, l='MpServer', x=-1890.13, y=4.95, z=-1020.44], EntityCreeper['Creeper'/66, l='MpServer', x=-1893.50, y=4.00, z=-926.50], EntitySpider['Spider'/76, l='MpServer', x=-1880.13, y=4.00, z=-1029.44], EntityPig['Pig'/77, l='MpServer', x=-1877.50, y=4.00, z=-1035.16], EntitySlime['Slime'/78, l='MpServer', x=-1879.14, y=4.00, z=-971.13], EntityPig['Pig'/79, l='MpServer', x=-1884.49, y=4.00, z=-940.08], EntitySpider['Spider'/87, l='MpServer', x=-1863.63, y=4.00, z=-1034.84], EntitySlime['Slime'/81, l='MpServer', x=-1874.04, y=5.06, z=-908.53], EntitySlime['Slime'/80, l='MpServer', x=-1886.37, y=4.00, z=-942.22], EntitySlime['Slime'/93, l='MpServer', x=-1863.96, y=4.69, z=-942.61], EntitySlime['Slime'/92, l='MpServer', x=-1863.71, y=4.00, z=-950.05], EntitySlime['Slime'/95, l='MpServer', x=-1855.49, y=4.00, z=-927.42], EntitySlime['Slime'/94, l='MpServer', x=-1861.47, y=4.00, z=-946.47], EntitySlime['Slime'/89, l='MpServer', x=-1862.16, y=4.00, z=-1029.31], EntityPig['Pig'/88, l='MpServer', x=-1869.84, y=4.00, z=-1036.72], EntitySlime['Slime'/91, l='MpServer', x=-1858.53, y=4.00, z=-957.38], EntitySlime['Slime'/90, l='MpServer', x=-1858.90, y=4.60, z=-965.63], EntitySlime['Slime'/102, l='MpServer', x=-1845.71, y=4.60, z=-1026.78], EntitySlime['Slime'/103, l='MpServer', x=-1849.01, y=4.00, z=-981.97], EntityPig['Pig'/100, l='MpServer', x=-1845.94, y=4.00, z=-1030.94], EntitySheep['Sheep'/101, l='MpServer', x=-1851.81, y=4.00, z=-1029.16], EntitySheep['Sheep'/96, l='MpServer', x=-1857.28, y=4.00, z=-880.94], EntitySlime['Slime'/111, l='MpServer', x=-1831.31, y=4.00, z=-999.19], EntitySlime['Slime'/104, l='MpServer', x=-1839.91, y=4.47, z=-922.04], EntitySlime['Slime'/105, l='MpServer', x=-1847.19, y=4.47, z=-911.00], EntitySlime['Slime'/113, l='MpServer', x=-1836.47, y=4.00, z=-939.85], EntitySlime['Slime'/112, l='MpServer', x=-1834.94, y=5.00, z=-991.51], EntitySlime['Slime'/127, l='MpServer', x=-1812.66, y=4.00, z=-990.68], EntitySheep['Sheep'/126, l='MpServer', x=-1816.75, y=4.00, z=-1009.59], EntityCow['Cow'/125, l='MpServer', x=-1815.53, y=4.00, z=-1008.28], EntitySlime['Slime'/124, l='MpServer', x=-1815.66, y=4.00, z=-1038.13], EntitySlime['Slime'/141, l='MpServer', x=-1797.98, y=4.00, z=-1032.98], EntitySlime['Slime'/143, l='MpServer', x=-1798.73, y=4.82, z=-1005.02], EntityCow['Cow'/142, l='MpServer', x=-1806.59, y=4.00, z=-1019.84], EntitySlime['Slime'/129, l='MpServer', x=-1815.03, y=4.00, z=-994.56], EntitySlime['Slime'/128, l='MpServer', x=-1821.90, y=4.00, z=-1001.74], EntitySlime['Slime'/131, l='MpServer', x=-1813.94, y=4.00, z=-982.78], EntitySlime['Slime'/130, l='MpServer', x=-1811.06, y=4.95, z=-1007.15], EntitySlime['Slime'/133, l='MpServer', x=-1810.18, y=4.00, z=-950.02], EntitySlime['Slime'/132, l='MpServer', x=-1813.69, y=4.00, z=-970.66], EntitySheep['Sheep'/135, l='MpServer', x=-1808.91, y=4.00, z=-889.88], EntityChicken['Chicken'/134, l='MpServer', x=-1813.53, y=4.00, z=-901.47], EntityChicken['Chicken'/152, l='MpServer', x=-1793.31, y=4.00, z=-929.22], EntityItem['item.item.arrow'/153, l='MpServer', x=-1800.47, y=4.13, z=-941.66], EntityChicken['Chicken'/154, l='MpServer', x=-1793.08, y=4.00, z=-938.39], EntitySlime['Slime'/155, l='MpServer', x=-1807.22, y=4.00, z=-921.94], EntityHorse['Horse'/156, l='MpServer', x=-1801.22, y=4.00, z=-882.13], EntitySheep['Sheep'/158, l='MpServer', x=-1788.22, y=4.00, z=-1027.94], EntitySheep['Sheep'/159, l='MpServer', x=-1781.09, y=4.00, z=-1026.94], EntitySlime['Slime'/144, l='MpServer', x=-1809.19, y=4.00, z=-1012.98], EntityItem['item.item.rottenFlesh'/145, l='MpServer', x=-1807.16, y=4.13, z=-1000.94], EntityItem['item.item.arrow'/146, l='MpServer', x=-1795.72, y=4.13, z=-992.16], EntitySlime['Slime'/147, l='MpServer', x=-1800.66, y=4.00, z=-999.47], EntitySlime['Slime'/148, l='MpServer', x=-1806.22, y=4.47, z=-984.61], EntitySlime['Slime'/149, l='MpServer', x=-1796.77, y=4.47, z=-987.09], EntitySheep['Sheep'/150, l='MpServer', x=-1794.19, y=4.00, z=-933.13], EntitySpider['Spider'/151, l='MpServer', x=-1794.97, y=4.00, z=-930.06], EntitySlime['Slime'/171, l='MpServer', x=-1783.84, y=4.00, z=-969.66], EntityItem['item.item.rottenFlesh'/170, l='MpServer', x=-1784.66, y=4.13, z=-961.94], EntityCow['Cow'/169, l='MpServer', x=-1781.06, y=4.00, z=-982.06], EntitySheep['Sheep'/168, l='MpServer', x=-1781.13, y=4.00, z=-987.16], EntitySlime['Slime'/175, l='MpServer', x=-1791.35, y=5.00, z=-938.47], EntityChicken['Chicken'/174, l='MpServer', x=-1776.56, y=4.00, z=-934.53], EntityPig['Pig'/173, l='MpServer', x=-1777.13, y=4.00, z=-959.81], EntitySlime['Slime'/172, l='MpServer', x=-1774.03, y=4.00, z=-965.28], EntityItem['item.item.rottenFlesh'/163, l='MpServer', x=-1787.88, y=4.13, z=-998.81], EntityCow['Cow'/162, l='MpServer', x=-1787.25, y=4.00, z=-1010.81], EntitySlime['Slime'/161, l='MpServer', x=-1778.78, y=4.00, z=-1026.66], EntitySlime['Slime'/160, l='MpServer', x=-1774.56, y=4.00, z=-1027.97], EntitySheep['Sheep'/167, l='MpServer', x=-1779.19, y=4.00, z=-986.75], EntitySlime['Slime'/166, l='MpServer', x=-1777.28, y=4.69, z=-1006.52], EntityChicken['Chicken'/165, l='MpServer', x=-1780.38, y=4.00, z=-1002.56], EntityItem['item.item.rottenFlesh'/164, l='MpServer', x=-1786.47, y=4.13, z=-998.19], EntityChicken['Chicken'/187, l='MpServer', x=-1789.47, y=4.00, z=-879.53], EntityChicken['Chicken'/184, l='MpServer', x=-1784.44, y=4.00, z=-893.47], EntityPig['Pig'/185, l='MpServer', x=-1784.59, y=4.00, z=-879.78], EntitySlime['Slime'/178, l='MpServer', x=-1784.94, y=4.00, z=-919.50], EntityPig['Pig'/179, l='MpServer', x=-1784.13, y=4.00, z=-902.97], EntityItem['item.item.rottenFlesh'/176, l='MpServer', x=-1777.09, y=4.13, z=-915.03], EntitySheep['Sheep'/177, l='MpServer', x=-1784.78, y=4.00, z=-917.38], EntityItem['item.item.arrow'/182, l='MpServer', x=-1785.19, y=4.13, z=-902.22], EntityItem['item.item.bone'/183, l='MpServer', x=-1784.81, y=4.13, z=-902.59], EntitySpider['Spider'/180, l='MpServer', x=-1780.66, y=4.00, z=-902.25], EntitySheep['Sheep'/181, l='MpServer', x=-1791.63, y=4.00, z=-908.76], EntitySlime['Slime'/205, l='MpServer', x=-1760.70, y=4.95, z=-937.21], EntitySlime['Slime'/204, l='MpServer', x=-1774.88, y=4.32, z=-945.83], EntityPig['Pig'/207, l='MpServer', x=-1760.65, y=4.00, z=-924.43], EntityPig['Pig'/206, l='MpServer', x=-1771.75, y=4.00, z=-917.50], EntityChicken['Chicken'/201, l='MpServer', x=-1769.19, y=4.00, z=-932.38], EntityPig['Pig'/200, l='MpServer', x=-1760.78, y=4.00, z=-945.19], EntitySlime['Slime'/203, l='MpServer', x=-1770.08, y=4.69, z=-931.07], EntityPig['Pig'/202, l='MpServer', x=-1763.52, y=4.00, z=-932.77], EntityChicken['Chicken'/197, l='MpServer', x=-1770.53, y=4.00, z=-1005.53], EntitySheep['Sheep'/196, l='MpServer', x=-1762.48, y=4.00, z=-994.99], EntitySlime['Slime'/199, l='MpServer', x=-1775.07, y=4.47, z=-976.08], EntityCow['Cow'/198, l='MpServer', x=-1764.75, y=4.00, z=-972.66], EntitySheep['Sheep'/195, l='MpServer', x=-1764.34, y=4.00, z=-1015.19], EntityCow['Cow'/194, l='MpServer', x=-1762.03, y=4.00, z=-1024.03], EntityCow['Cow'/220, l='MpServer', x=-1758.03, y=4.00, z=-1015.13], EntityClientPlayerMP['ForgeDevName'/258, l='MpServer', x=-1822.16, y=5.54, z=-957.41], EntityCow['Cow'/221, l='MpServer', x=-1755.81, y=4.00, z=-1022.19], EntityChicken['Chicken'/222, l='MpServer', x=-1759.13, y=4.00, z=-1018.38], EntityChicken['Chicken'/223, l='MpServer', x=-1745.38, y=4.00, z=-979.53], EntitySheep['Sheep'/219, l='MpServer', x=-1750.61, y=4.00, z=-1032.29], EntityPig['Pig'/212, l='MpServer', x=-1774.59, y=4.00, z=-904.25], EntityItem['item.item.rottenFlesh'/213, l='MpServer', x=-1765.31, y=4.13, z=-905.75], EntityItem['item.item.rottenFlesh'/214, l='MpServer', x=-1770.81, y=4.13, z=-911.88], EntityPig['Pig'/208, l='MpServer', x=-1772.16, y=4.00, z=-925.09], EntityItem['item.item.arrow'/209, l='MpServer', x=-1762.19, y=4.13, z=-918.22], EntitySheep['Sheep'/210, l='MpServer', x=-1773.50, y=4.00, z=-913.75], EntityChicken['Chicken'/211, l='MpServer', x=-1772.63, y=4.00, z=-897.44], EntityCow['Cow'/234, l='MpServer', x=-1755.38, y=4.00, z=-877.86], EntityPig['Pig'/232, l='MpServer', x=-1756.69, y=4.00, z=-891.53], EntitySheep['Sheep'/231, l='MpServer', x=-1758.69, y=4.00, z=-910.84], EntitySheep['Sheep'/230, l='MpServer', x=-1754.22, y=4.00, z=-908.63], EntityPig['Pig'/229, l='MpServer', x=-1758.25, y=4.00, z=-915.06], EntitySheep['Sheep'/228, l='MpServer', x=-1745.19, y=4.00, z=-926.19], EntityPig['Pig'/227, l='MpServer', x=-1744.34, y=4.00, z=-941.16], EntitySheep['Sheep'/226, l='MpServer', x=-1757.06, y=4.00, z=-928.13], EntityPig['Pig'/225, l='MpServer', x=-1752.91, y=4.00, z=-946.06], EntityChicken['Chicken'/224, l='MpServer', x=-1748.59, y=4.00, z=-968.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2521)
	at net.minecraft.client.Minecraft.run(Minecraft.java:939)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 899224224 bytes (857 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 20003 (1120168 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.01-pre FML v7.2.156.1060 Minecraft Forge 10.12.1.1060 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.156.1060} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1060} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	turnedslayer_darkcraft{0.0.1} [darkcraft Mod] (DarkCraftMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 951 (53256 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used
	Anisotropic Filtering: On (16)