---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 12/05/14 17:18
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:966)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:794)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1022)
	at net.minecraft.client.Minecraft.run(Minecraft.java:910)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:966)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:794)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (300, 14). Absolute: (601, 450)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/256, l='MpServer', x=-1844.67, y=5.62, z=-962.23]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1875,4,-972), Chunk: (at 13,0,4 in -118,-61; contains blocks -1888,0,-976 to -1873,255,-961), Region: (-4,-2; contains chunks -128,-64 to -97,-33, blocks -2048,0,-1024 to -1537,255,-513)
	Level time: 22536 game time, 48 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityZombie['Zombie'/131, l='MpServer', x=-1826.50, y=4.00, z=-1000.50], EntityCreeper['Creeper'/133, l='MpServer', x=-1842.22, y=4.00, z=-949.88], EntityCreeper['Creeper'/132, l='MpServer', x=-1830.94, y=4.00, z=-992.31], EntityZombie['Zombie'/135, l='MpServer', x=-1839.06, y=4.00, z=-930.66], EntitySkeleton['Skeleton'/134, l='MpServer', x=-1836.09, y=4.00, z=-934.69], EntitySheep['Sheep'/157, l='MpServer', x=-1795.25, y=4.00, z=-1013.06], EntitySheep['Sheep'/158, l='MpServer', x=-1792.50, y=4.00, z=-1011.53], EntityCow['Cow'/159, l='MpServer', x=-1794.38, y=4.00, z=-1001.09], EntitySpider['Spider'/147, l='MpServer', x=-1818.91, y=4.00, z=-1027.00], EntitySkeleton['Skeleton'/148, l='MpServer', x=-1814.50, y=4.00, z=-927.50], EntitySkeleton['Skeleton'/149, l='MpServer', x=-1811.50, y=4.00, z=-915.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=-1810.50, y=4.00, z=-886.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=-1808.50, y=4.00, z=-887.50], EntityCow['Cow'/171, l='MpServer', x=-1784.13, y=4.00, z=-1015.91], EntitySheep['Sheep'/170, l='MpServer', x=-1791.38, y=4.00, z=-1009.03], EntityCow['Cow'/169, l='MpServer', x=-1782.72, y=4.00, z=-1015.84], EntitySpider['Spider'/168, l='MpServer', x=-1784.25, y=4.00, z=-1037.28], EntityChicken['Chicken'/175, l='MpServer', x=-1778.06, y=4.00, z=-931.38], EntitySheep['Sheep'/174, l='MpServer', x=-1784.88, y=4.00, z=-999.50], EntityCow['Cow'/173, l='MpServer', x=-1781.97, y=4.00, z=-993.06], EntitySpider['Spider'/172, l='MpServer', x=-1784.88, y=4.00, z=-1020.72], EntityCreeper['Creeper'/163, l='MpServer', x=-1805.78, y=4.00, z=-926.22], EntitySkeleton['Skeleton'/162, l='MpServer', x=-1807.44, y=4.00, z=-985.91], EntitySpider['Spider'/40, l='MpServer', x=-1926.03, y=4.00, z=-930.66], EntitySheep['Sheep'/161, l='MpServer', x=-1793.84, y=4.00, z=-982.53], EntitySpider['Spider'/41, l='MpServer', x=-1914.28, y=4.00, z=-934.75], EntitySheep['Sheep'/160, l='MpServer', x=-1803.16, y=4.00, z=-994.66], EntityPig['Pig'/47, l='MpServer', x=-1922.34, y=4.00, z=-906.94], EntityPig['Pig'/45, l='MpServer', x=-1923.81, y=4.00, z=-896.16], EntityZombie['Zombie'/164, l='MpServer', x=-1797.16, y=4.00, z=-891.22], EntityCreeper['Creeper'/186, l='MpServer', x=-1786.50, y=4.00, z=-884.50], EntityClientPlayerMP['ForgeDevName'/256, l='MpServer', x=-1844.67, y=5.62, z=-962.23], EntitySheep['Sheep'/184, l='MpServer', x=-1782.94, y=4.00, z=-895.97], EntityCreeper['Creeper'/185, l='MpServer', x=-1789.50, y=4.00, z=-885.50], EntityChicken['Chicken'/178, l='MpServer', x=-1781.97, y=4.00, z=-913.19], EntityCreeper['Creeper'/59, l='MpServer', x=-1912.00, y=4.00, z=-913.53], EntityItem['item.item.egg'/179, l='MpServer', x=-1783.88, y=4.13, z=-912.34], EntitySheep['Sheep'/58, l='MpServer', x=-1914.25, y=4.00, z=-926.28], EntityPig['Pig'/176, l='MpServer', x=-1787.50, y=4.00, z=-924.84], EntityZombie['Zombie'/57, l='MpServer', x=-1912.50, y=4.00, z=-988.50], EntityChicken['Chicken'/177, l='MpServer', x=-1778.44, y=4.00, z=-923.53], EntitySpider['Spider'/56, l='MpServer', x=-1914.47, y=4.00, z=-988.03], EntityPig['Pig'/182, l='MpServer', x=-1778.81, y=4.00, z=-910.16], EntityPig['Pig'/62, l='MpServer', x=-1913.75, y=4.00, z=-893.88], EntityChicken['Chicken'/183, l='MpServer', x=-1780.34, y=4.00, z=-911.81], EntityPig['Pig'/61, l='MpServer', x=-1913.03, y=4.00, z=-900.94], EntitySkeleton['Skeleton'/180, l='MpServer', x=-1786.66, y=4.00, z=-932.09], EntitySkeleton['Skeleton'/181, l='MpServer', x=-1777.84, y=4.00, z=-918.47], EntityPig['Pig'/60, l='MpServer', x=-1912.13, y=4.00, z=-899.38], EntityPig['Pig'/205, l='MpServer', x=-1770.31, y=4.00, z=-926.88], EntityPig['Pig'/204, l='MpServer', x=-1769.91, y=4.00, z=-949.84], EntitySheep['Sheep'/207, l='MpServer', x=-1773.88, y=4.00, z=-922.09], EntitySheep['Sheep'/206, l='MpServer', x=-1769.16, y=4.00, z=-923.69], EntitySheep['Sheep'/201, l='MpServer', x=-1773.69, y=4.00, z=-1003.84], EntityZombie['Zombie'/203, l='MpServer', x=-1766.50, y=4.00, z=-997.50], EntityCow['Cow'/202, l='MpServer', x=-1770.19, y=4.00, z=-1001.16], EntityCreeper['Creeper'/76, l='MpServer', x=-1897.16, y=4.00, z=-895.09], EntitySheep['Sheep'/197, l='MpServer', x=-1771.59, y=4.00, z=-1022.78], EntityCow['Cow'/199, l='MpServer', x=-1771.16, y=4.00, z=-1021.16], EntitySheep['Sheep'/193, l='MpServer', x=-1770.09, y=4.00, z=-1028.69], EntitySheep['Sheep'/192, l='MpServer', x=-1766.75, y=4.00, z=-1034.19], EntityPig['Pig'/73, l='MpServer', x=-1902.31, y=4.00, z=-946.34], EntityChicken['Chicken'/195, l='MpServer', x=-1766.19, y=4.00, z=-1029.84], EntityCreeper['Creeper'/74, l='MpServer', x=-1890.50, y=4.00, z=-948.50], EntityChicken['Chicken'/194, l='MpServer', x=-1767.16, y=4.00, z=-1032.75], EntitySkeleton['Skeleton'/75, l='MpServer', x=-1908.13, y=4.00, z=-929.25], EntitySheep['Sheep'/216, l='MpServer', x=-1776.28, y=4.00, z=-913.78], EntityChicken['Chicken'/217, l='MpServer', x=-1775.19, y=4.00, z=-906.53], EntitySheep['Sheep'/214, l='MpServer', x=-1775.31, y=4.00, z=-900.38], EntityChicken['Chicken'/208, l='MpServer', x=-1767.41, y=4.00, z=-922.63], EntityPig['Pig'/209, l='MpServer', x=-1765.72, y=4.00, z=-914.97], EntityCreeper['Creeper'/102, l='MpServer', x=-1860.50, y=4.00, z=-1038.50], EntitySpider['Spider'/103, l='MpServer', x=-1852.78, y=4.00, z=-1036.28], EntityCreeper['Creeper'/108, l='MpServer', x=-1870.38, y=4.00, z=-922.06], EntityZombie['Zombie'/109, l='MpServer', x=-1861.50, y=4.00, z=-914.50], EntityCreeper['Creeper'/106, l='MpServer', x=-1858.50, y=4.00, z=-1032.50], EntityZombie['Zombie'/107, l='MpServer', x=-1866.50, y=4.00, z=-926.50], EntityCreeper['Creeper'/104, l='MpServer', x=-1863.50, y=4.00, z=-1037.50], EntityCreeper['Creeper'/105, l='MpServer', x=-1861.50, y=4.00, z=-1034.50], EntityPig['Pig'/119, l='MpServer', x=-1855.91, y=4.00, z=-1035.91], EntityCreeper['Creeper'/127, l='MpServer', x=-1856.06, y=4.00, z=-887.41], EntityCreeper['Creeper'/126, l='MpServer', x=-1849.50, y=4.00, z=-883.50], EntityCreeper['Creeper'/124, l='MpServer', x=-1844.09, y=4.00, z=-944.00], EntitySpider['Spider'/123, l='MpServer', x=-1843.50, y=4.00, z=-1039.19], EntityPig['Pig'/240, l='MpServer', x=-1766.81, y=4.00, z=-931.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2521)
	at net.minecraft.client.Minecraft.run(Minecraft.java:932)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 844908256 bytes (805 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 18054 (1011024 bytes; 0 MB) allocated, 5067 (283752 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.01-pre FML v7.2.156.1060 Minecraft Forge 10.12.1.1060 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.156.1060} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1060} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	darkcraft{1.0.0} [DarkCraft Mod] (DarkCraftMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 222 (12432 bytes; 0 MB) allocated, 222 (12432 bytes; 0 MB) used
	Anisotropic Filtering: On (16)