---- Minecraft Crash Report ----
// Oops.

Time: 13/05/14 19:57
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:966)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:794)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1022)
	at net.minecraft.client.Minecraft.run(Minecraft.java:910)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:966)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:794)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (299, 16). Absolute: (599, 447)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/216, l='MpServer', x=-1842.89, y=5.62, z=-956.66]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1875,4,-972), Chunk: (at 13,0,4 in -118,-61; contains blocks -1888,0,-976 to -1873,255,-961), Region: (-4,-2; contains chunks -128,-64 to -97,-33, blocks -2048,0,-1024 to -1537,255,-513)
	Level time: 31557 game time, 9069 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntitySheep['Sheep'/137, l='MpServer', x=-1780.88, y=4.00, z=-1026.88], EntitySlime['Slime'/139, l='MpServer', x=-1775.53, y=4.00, z=-1031.91], EntitySpider['Spider'/138, l='MpServer', x=-1791.63, y=4.00, z=-1030.66], EntityCow['Cow'/141, l='MpServer', x=-1786.05, y=4.00, z=-991.45], EntitySheep['Sheep'/140, l='MpServer', x=-1791.38, y=4.00, z=-1009.03], EntityWitch['Witch'/143, l='MpServer', x=-1778.47, y=4.00, z=-1001.69], EntitySheep['Sheep'/142, l='MpServer', x=-1776.28, y=4.00, z=-996.19], EntitySheep['Sheep'/129, l='MpServer', x=-1793.34, y=4.00, z=-1007.81], EntitySheep['Sheep'/128, l='MpServer', x=-1805.03, y=4.00, z=-1000.94], EntitySheep['Sheep'/131, l='MpServer', x=-1793.19, y=4.00, z=-982.53], EntitySlime['Slime'/130, l='MpServer', x=-1796.66, y=4.00, z=-992.03], EntitySlime['Slime'/132, l='MpServer', x=-1802.70, y=4.00, z=-973.01], EntitySlime['Slime'/12201, l='MpServer', x=-1914.80, y=4.00, z=-943.80], EntityChicken['Chicken'/152, l='MpServer', x=-1786.47, y=4.00, z=-934.47], EntityChicken['Chicken'/153, l='MpServer', x=-1791.44, y=4.00, z=-929.44], EntityChicken['Chicken'/154, l='MpServer', x=-1781.47, y=4.00, z=-913.44], EntityPig['Pig'/155, l='MpServer', x=-1789.03, y=4.00, z=-915.91], EntitySheep['Sheep'/156, l='MpServer', x=-1780.19, y=4.00, z=-902.88], EntityCow['Cow'/144, l='MpServer', x=-1787.16, y=4.00, z=-997.78], EntitySlime['Slime'/145, l='MpServer', x=-1789.31, y=4.00, z=-980.94], EntitySlime['Slime'/146, l='MpServer', x=-1792.50, y=4.00, z=-972.84], EntitySlime['Slime'/147, l='MpServer', x=-1785.00, y=4.00, z=-969.70], EntitySlime['Slime'/148, l='MpServer', x=-1780.51, y=4.00, z=-972.59], EntityPig['Pig'/149, l='MpServer', x=-1777.72, y=4.00, z=-947.66], EntityPig['Pig'/150, l='MpServer', x=-1778.97, y=4.00, z=-947.97], EntityChicken['Chicken'/151, l='MpServer', x=-1785.70, y=4.00, z=-942.51], EntityCow['Cow'/171, l='MpServer', x=-1766.06, y=4.00, z=-996.88], EntitySlime['Slime'/170, l='MpServer', x=-1767.09, y=4.00, z=-1012.90], EntityCow['Cow'/169, l='MpServer', x=-1772.97, y=4.00, z=-1019.91], EntityChicken['Chicken'/168, l='MpServer', x=-1766.22, y=4.00, z=-1014.63], EntityPig['Pig'/175, l='MpServer', x=-1763.97, y=4.00, z=-919.13], EntityPig['Pig'/174, l='MpServer', x=-1771.41, y=4.00, z=-935.84], EntityPig['Pig'/173, l='MpServer', x=-1764.03, y=4.00, z=-950.13], EntityCow['Cow'/172, l='MpServer', x=-1769.28, y=4.00, z=-1000.38], EntityChicken['Chicken'/163, l='MpServer', x=-1774.69, y=4.00, z=-1029.69], EntityChicken['Chicken'/162, l='MpServer', x=-1767.47, y=4.00, z=-1036.41], EntityCow['Cow'/167, l='MpServer', x=-1769.32, y=4.00, z=-1021.69], EntitySlime['Slime'/166, l='MpServer', x=-1762.35, y=4.00, z=-1027.09], EntitySheep['Sheep'/165, l='MpServer', x=-1771.34, y=4.00, z=-1024.94], EntityCow['Cow'/164, l='MpServer', x=-1763.59, y=4.00, z=-1024.94], EntitySlime['Slime'/51, l='MpServer', x=-1913.13, y=4.00, z=-986.53], EntityZombie['Zombie'/50, l='MpServer', x=-1908.50, y=4.00, z=-1001.50], EntityClientPlayerMP['ForgeDevName'/216, l='MpServer', x=-1842.89, y=5.62, z=-956.66], EntityPig['Pig'/55, l='MpServer', x=-1913.75, y=4.00, z=-893.88], EntityPig['Pig'/54, l='MpServer', x=-1919.13, y=4.00, z=-896.59], EntitySheep['Sheep'/53, l='MpServer', x=-1913.88, y=4.00, z=-926.47], EntityPig['Pig'/52, l='MpServer', x=-1908.28, y=4.00, z=-930.88], EntitySheep['Sheep'/178, l='MpServer', x=-1773.28, y=4.00, z=-896.75], EntityChicken['Chicken'/179, l='MpServer', x=-1771.56, y=4.00, z=-899.53], EntitySheep['Sheep'/177, l='MpServer', x=-1772.34, y=4.00, z=-923.11], EntityPig['Pig'/56, l='MpServer', x=-1916.97, y=4.00, z=-898.36], EntityChicken['Chicken'/182, l='MpServer', x=-1765.51, y=4.00, z=-887.45], EntitySheep['Sheep'/180, l='MpServer', x=-1775.16, y=4.00, z=-898.09], EntityPig['Pig'/181, l='MpServer', x=-1771.88, y=4.00, z=-911.69], EntitySlime['Slime'/68, l='MpServer', x=-1897.41, y=4.95, z=-954.65], EntityPig['Pig'/69, l='MpServer', x=-1892.66, y=4.00, z=-943.24], EntitySlime['Slime'/70, l='MpServer', x=-1889.69, y=4.47, z=-936.78], EntityCreeper['Creeper'/65, l='MpServer', x=-1898.50, y=4.00, z=-1021.50], EntitySlime['Slime'/66, l='MpServer', x=-1894.24, y=4.00, z=-991.09], EntitySlime['Slime'/67, l='MpServer', x=-1893.94, y=5.00, z=-950.22], EntitySlime['Slime'/79, l='MpServer', x=-1881.00, y=4.00, z=-882.34], EntitySlime['Slime'/7833, l='MpServer', x=-1840.25, y=4.60, z=-988.95], EntityPig['Pig'/95, l='MpServer', x=-1849.03, y=4.00, z=-1027.91], EntitySlime['Slime'/90, l='MpServer', x=-1864.06, y=4.00, z=-948.69], EntitySlime['Slime'/102, l='MpServer', x=-1826.62, y=4.69, z=-968.60], EntityZombie['Zombie'/103, l='MpServer', x=-1836.47, y=4.00, z=-974.28], EntitySlime['Slime'/98, l='MpServer', x=-1842.09, y=4.00, z=-924.97], EntitySlime['Slime'/96, l='MpServer', x=-1842.06, y=4.00, z=-1026.13], EntitySlime['Slime'/5404, l='MpServer', x=-1911.19, y=4.00, z=-979.98], EntitySkeleton['Skeleton'/97, l='MpServer', x=-1846.13, y=4.00, z=-938.41], EntitySpider['Spider'/106, l='MpServer', x=-1831.16, y=4.00, z=-893.50], EntityCreeper['Creeper'/104, l='MpServer', x=-1834.78, y=4.00, z=-954.29], EntityCreeper['Creeper'/105, l='MpServer', x=-1826.56, y=4.00, z=-925.97], EntityZombie['Zombie'/119, l='MpServer', x=-1813.88, y=4.00, z=-941.44], EntitySlime['Slime'/118, l='MpServer', x=-1810.09, y=4.00, z=-947.61], EntitySlime['Slime'/117, l='MpServer', x=-1809.34, y=4.00, z=-959.80], EntitySlime['Slime'/116, l='MpServer', x=-1821.47, y=4.00, z=-983.41], EntitySlime['Slime'/115, l='MpServer', x=-1821.40, y=4.69, z=-1014.17], EntitySlime['Slime'/114, l='MpServer', x=-1809.10, y=4.95, z=-1025.70], EntitySlime['Slime'/127, l='MpServer', x=-1803.22, y=4.00, z=-1015.59], EntitySheep['Sheep'/126, l='MpServer', x=-1792.50, y=4.00, z=-1011.53], EntitySheep['Sheep'/125, l='MpServer', x=-1792.39, y=4.00, z=-1015.92]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2521)
	at net.minecraft.client.Minecraft.run(Minecraft.java:932)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 839583864 bytes (800 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 26162 (1465072 bytes; 1 MB) allocated, 5347 (299432 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.01-pre FML v7.2.156.1060 Minecraft Forge 10.12.1.1060 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.156.1060} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1060} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	turnedslayer_darkcraft{0.0.1} [DarkCraft Mod] (DarkCraftMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 621 (34776 bytes; 0 MB) allocated, 233 (13048 bytes; 0 MB) used
	Anisotropic Filtering: On (16)