---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 13/05/14 17:51
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:966)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:794)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1022)
	at net.minecraft.client.Minecraft.run(Minecraft.java:910)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:966)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:794)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (301, 5). Absolute: (602, 469)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/2909, l='MpServer', x=-1844.67, y=5.62, z=-962.23]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1875,4,-972), Chunk: (at 13,0,4 in -118,-61; contains blocks -1888,0,-976 to -1873,255,-961), Region: (-4,-2; contains chunks -128,-64 to -97,-33, blocks -2048,0,-1024 to -1537,255,-513)
	Level time: 22750 game time, 262 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityCow['Cow'/2852, l='MpServer', x=-1771.16, y=4.00, z=-1021.16], EntitySheep['Sheep'/2854, l='MpServer', x=-1773.69, y=4.00, z=-1003.84], EntityCow['Cow'/2855, l='MpServer', x=-1767.22, y=4.00, z=-996.66], EntityChicken['Chicken'/2848, l='MpServer', x=-1767.47, y=4.00, z=-1036.41], EntityChicken['Chicken'/2849, l='MpServer', x=-1766.19, y=4.00, z=-1029.84], EntitySheep['Sheep'/2851, l='MpServer', x=-1771.59, y=4.00, z=-1022.78], EntitySheep['Sheep'/2861, l='MpServer', x=-1771.63, y=4.00, z=-924.47], EntityChicken['Chicken'/2862, l='MpServer', x=-1767.41, y=4.00, z=-912.69], EntityZombie['Zombie'/2856, l='MpServer', x=-1766.17, y=4.00, z=-997.58], EntityPig['Pig'/2857, l='MpServer', x=-1769.91, y=4.00, z=-949.84], EntityPig['Pig'/2858, l='MpServer', x=-1771.56, y=4.00, z=-935.66], EntityPig['Pig'/2859, l='MpServer', x=-1766.91, y=4.00, z=-923.56], EntityChicken['Chicken'/2869, l='MpServer', x=-1770.81, y=4.00, z=-907.19], EntitySheep['Sheep'/2867, l='MpServer', x=-1773.28, y=4.00, z=-896.75], EntityCreeper['Creeper'/2728, l='MpServer', x=-1892.97, y=4.00, z=-895.44], EntityCreeper['Creeper'/2727, l='MpServer', x=-1890.50, y=4.00, z=-948.50], EntityPig['Pig'/2726, l='MpServer', x=-1902.31, y=4.00, z=-946.34], EntityChicken['Chicken'/2872, l='MpServer', x=-1774.31, y=4.00, z=-910.09], EntityPig['Pig'/2716, l='MpServer', x=-1913.75, y=4.00, z=-893.88], EntitySpider['Spider'/2822, l='MpServer', x=-1786.50, y=4.00, z=-1036.00], EntityCow['Cow'/2823, l='MpServer', x=-1780.91, y=4.00, z=-1013.16], EntityCreeper['Creeper'/2818, l='MpServer', x=-1792.94, y=4.00, z=-887.72], EntitySheep['Sheep'/2712, l='MpServer', x=-1914.25, y=4.00, z=-926.28], EntityCreeper['Creeper'/2713, l='MpServer', x=-1912.00, y=4.00, z=-913.53], EntityCreeper['Creeper'/2816, l='MpServer', x=-1805.78, y=4.00, z=-926.22], EntityPig['Pig'/2714, l='MpServer', x=-1914.91, y=4.00, z=-899.25], EntityZombie['Zombie'/2817, l='MpServer', x=-1797.16, y=4.00, z=-891.22], EntityPig['Pig'/2715, l='MpServer', x=-1913.19, y=4.00, z=-901.47], EntitySkeleton['Skeleton'/2830, l='MpServer', x=-1786.66, y=4.00, z=-932.09], EntitySpider['Spider'/2708, l='MpServer', x=-1914.50, y=4.00, z=-988.94], EntityPig['Pig'/2831, l='MpServer', x=-1790.53, y=4.00, z=-922.41], EntityZombie['Zombie'/2709, l='MpServer', x=-1912.50, y=4.00, z=-988.50], EntitySheep['Sheep'/2828, l='MpServer', x=-1791.78, y=4.00, z=-1003.75], EntitySpider['Spider'/2710, l='MpServer', x=-1916.38, y=4.00, z=-931.73], EntityChicken['Chicken'/2829, l='MpServer', x=-1778.16, y=4.00, z=-931.44], EntitySkeleton['Skeleton'/2711, l='MpServer', x=-1905.69, y=4.00, z=-933.16], EntitySpider['Spider'/2826, l='MpServer', x=-1784.25, y=4.00, z=-1020.38], EntityCow['Cow'/2827, l='MpServer', x=-1778.91, y=4.00, z=-996.88], EntitySheep['Sheep'/2824, l='MpServer', x=-1791.38, y=4.00, z=-1009.03], EntityCow['Cow'/2825, l='MpServer', x=-1784.13, y=4.00, z=-1015.91], EntitySheep['Sheep'/2839, l='MpServer', x=-1782.94, y=4.00, z=-895.97], EntityChicken['Chicken'/2838, l='MpServer', x=-1781.63, y=4.00, z=-909.28], EntityPig['Pig'/2837, l='MpServer', x=-1778.81, y=4.00, z=-910.16], EntitySheep['Sheep'/2836, l='MpServer', x=-1778.72, y=4.00, z=-914.13], EntityPig['Pig'/2697, l='MpServer', x=-1923.81, y=4.00, z=-896.16], EntitySkeleton['Skeleton'/2835, l='MpServer', x=-1781.00, y=4.00, z=-917.09], EntityItem['item.item.egg'/2834, l='MpServer', x=-1783.88, y=4.13, z=-912.34], EntityChicken['Chicken'/2833, l='MpServer', x=-1781.97, y=4.00, z=-913.19], EntityChicken['Chicken'/2832, l='MpServer', x=-1779.47, y=4.00, z=-932.31], EntitySheep['Sheep'/2847, l='MpServer', x=-1770.09, y=4.00, z=-1028.69], EntityZombie['Zombie'/2841, l='MpServer', x=-1776.56, y=4.00, z=-883.13], EntityCreeper['Creeper'/2840, l='MpServer', x=-1786.50, y=4.00, z=-884.50], EntitySheep['Sheep'/2810, l='MpServer', x=-1793.81, y=4.00, z=-1016.31], EntitySheep['Sheep'/2811, l='MpServer', x=-1792.50, y=4.00, z=-1011.53], EntitySheep['Sheep'/2814, l='MpServer', x=-1793.84, y=4.00, z=-982.53], EntitySkeleton['Skeleton'/2815, l='MpServer', x=-1806.75, y=4.00, z=-986.00], EntityCow['Cow'/2812, l='MpServer', x=-1794.21, y=4.00, z=-1001.25], EntitySheep['Sheep'/2813, l='MpServer', x=-1801.91, y=4.00, z=-997.19], EntitySkeleton['Skeleton'/2802, l='MpServer', x=-1810.50, y=4.00, z=-886.50], EntitySkeleton['Skeleton'/2803, l='MpServer', x=-1808.50, y=4.00, z=-887.50], EntitySkeleton['Skeleton'/2800, l='MpServer', x=-1814.50, y=4.00, z=-927.50], EntitySkeleton['Skeleton'/2801, l='MpServer', x=-1811.50, y=4.00, z=-915.50], EntitySpider['Spider'/2799, l='MpServer', x=-1821.72, y=4.00, z=-1031.00], EntityCreeper['Creeper'/2787, l='MpServer', x=-1830.94, y=4.00, z=-992.31], EntityZombie['Zombie'/2786, l='MpServer', x=-1826.50, y=4.00, z=-1000.50], EntityZombie['Zombie'/2789, l='MpServer', x=-1839.06, y=4.00, z=-930.66], EntitySkeleton['Skeleton'/2788, l='MpServer', x=-1834.72, y=4.00, z=-931.91], EntitySpider['Spider'/2776, l='MpServer', x=-1852.38, y=4.00, z=-1032.50], EntityPig['Pig'/2777, l='MpServer', x=-1855.91, y=4.00, z=-1035.91], EntityCreeper['Creeper'/2778, l='MpServer', x=-1855.47, y=4.00, z=-1037.34], EntityCreeper['Creeper'/2779, l='MpServer', x=-1839.09, y=4.00, z=-947.03], EntityCreeper['Creeper'/2780, l='MpServer', x=-1842.22, y=4.00, z=-949.88], EntityCreeper['Creeper'/2781, l='MpServer', x=-1842.47, y=4.00, z=-883.59], EntityCreeper['Creeper'/2782, l='MpServer', x=-1851.50, y=4.00, z=-887.59], EntitySpider['Spider'/2775, l='MpServer', x=-1844.47, y=4.00, z=-1042.19], EntityZombie['Zombie'/2761, l='MpServer', x=-1866.50, y=4.00, z=-926.50], EntityClientPlayerMP['ForgeDevName'/2909, l='MpServer', x=-1844.67, y=5.62, z=-962.23], EntityCreeper['Creeper'/2760, l='MpServer', x=-1858.50, y=4.00, z=-1032.50], EntityZombie['Zombie'/2763, l='MpServer', x=-1861.50, y=4.00, z=-914.50], EntityCreeper['Creeper'/2762, l='MpServer', x=-1867.50, y=4.00, z=-922.09], EntityCreeper['Creeper'/2764, l='MpServer', x=-1856.06, y=4.00, z=-887.41], EntityCreeper['Creeper'/2759, l='MpServer', x=-1861.50, y=4.00, z=-1034.50], EntityCreeper['Creeper'/2758, l='MpServer', x=-1863.50, y=4.00, z=-1037.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2521)
	at net.minecraft.client.Minecraft.run(Minecraft.java:932)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 723214344 bytes (689 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 18003 (1008168 bytes; 0 MB) allocated, 5222 (292432 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.01-pre FML v7.2.156.1060 Minecraft Forge 10.12.1.1060 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.2.156.1060} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.12.1.1060} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	darkcraft{0.0.1} [DarkCraft Mod] (DarkCraftMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 226 (12656 bytes; 0 MB) allocated, 218 (12208 bytes; 0 MB) used
	Anisotropic Filtering: On (16)