---- Minecraft Crash Report ----
// My bad.

Time: 28/05/14 21:10
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 38, Size: 38
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:622)
	at com.turnedslayer.darkcraft.help.Gui.ContainerBasicFurnace.transferStackInSlot(ContainerBasicFurnace.java:92)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1685)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:994)
	at net.minecraft.client.Minecraft.run(Minecraft.java:910)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:622)
	at com.turnedslayer.darkcraft.help.Gui.ContainerBasicFurnace.transferStackInSlot(ContainerBasicFurnace.java:92)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)

-- Affected screen --
Details:
	Screen name: com.turnedslayer.darkcraft.help.Gui.GuiBasicFurnace

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['TurnedSlayer'/443, l='MpServer', x=142.26, y=70.62, z=198.30]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (144,64,192), Chunk: (at 0,4,0 in 9,12; contains blocks 144,0,192 to 159,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 32727 game time, 32727 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityZombie['Zombie'/275, l='MpServer', x=180.50, y=27.00, z=251.84], EntitySheep['Sheep'/274, l='MpServer', x=191.34, y=66.00, z=160.59], EntityZombie['Zombie'/273, l='MpServer', x=176.31, y=19.00, z=165.69], EntitySkeleton['Skeleton'/272, l='MpServer', x=177.50, y=19.00, z=164.06], EntityCreeper['Creeper'/278, l='MpServer', x=184.39, y=22.00, z=243.44], EntitySkeleton['Skeleton'/277, l='MpServer', x=178.00, y=27.00, z=251.28], EntitySkeleton['Skeleton'/276, l='MpServer', x=176.50, y=26.02, z=252.77], EntitySheep['Sheep'/258, l='MpServer', x=160.69, y=63.00, z=273.47], EntityZombie['Zombie'/256, l='MpServer', x=172.75, y=28.00, z=253.66], EntitySkeleton['Skeleton'/270, l='MpServer', x=177.50, y=18.00, z=156.50], EntityBat['Bat'/271, l='MpServer', x=184.16, y=17.83, z=160.47], EntityBat['Bat'/268, l='MpServer', x=191.52, y=15.36, z=157.44], EntityZombie['Zombie'/269, l='MpServer', x=192.61, y=14.69, z=159.37], EntityCreeper['Creeper'/304, l='MpServer', x=195.50, y=23.00, z=246.56], EntitySkeleton['Skeleton'/313, l='MpServer', x=215.13, y=26.00, z=125.47], EntityZombie['Zombie'/312, l='MpServer', x=217.29, y=16.84, z=120.54], EntityZombie['Zombie'/315, l='MpServer', x=218.59, y=45.00, z=123.56], EntityBat['Bat'/314, l='MpServer', x=217.75, y=25.55, z=121.95], EntityZombie['Zombie'/317, l='MpServer', x=217.57, y=46.00, z=125.11], EntityZombie['Zombie'/316, l='MpServer', x=218.57, y=45.47, z=125.47], EntityZombie['Zombie'/319, l='MpServer', x=221.65, y=46.00, z=126.31], EntityZombie['Zombie'/318, l='MpServer', x=213.09, y=43.00, z=129.63], EntityPig['Pig'/292, l='MpServer', x=207.47, y=64.00, z=157.97], EntityPig['Pig'/293, l='MpServer', x=200.34, y=65.00, z=154.94], EntityEnderman['Enderman'/294, l='MpServer', x=193.71, y=39.00, z=175.10], EntitySheep['Sheep'/295, l='MpServer', x=199.00, y=66.00, z=167.32], EntitySheep['Sheep'/296, l='MpServer', x=207.75, y=64.00, z=162.38], EntitySheep['Sheep'/297, l='MpServer', x=200.78, y=65.00, z=162.84], EntityZombie['Zombie'/298, l='MpServer', x=198.50, y=40.00, z=176.50], EntityZombie['Zombie'/299, l='MpServer', x=193.41, y=39.00, z=176.53], EntityWitch['Witch'/300, l='MpServer', x=196.91, y=64.00, z=184.63], EntityChicken['Chicken'/301, l='MpServer', x=195.59, y=63.00, z=214.53], EntityItem['item.item.egg'/302, l='MpServer', x=197.13, y=63.13, z=215.25], EntityChicken['Chicken'/303, l='MpServer', x=207.50, y=70.00, z=228.50], EntityChicken['Chicken'/326, l='MpServer', x=211.53, y=64.00, z=180.56], EntityPig['Pig'/324, l='MpServer', x=216.66, y=64.00, z=168.47], EntityPig['Pig'/322, l='MpServer', x=211.41, y=64.00, z=159.13], EntityCreeper['Creeper'/323, l='MpServer', x=222.50, y=16.00, z=175.09], EntityBat['Bat'/320, l='MpServer', x=212.25, y=22.00, z=148.56], EntityZombie['Zombie'/83, l='MpServer', x=63.50, y=18.00, z=197.50], EntityPig['Pig'/321, l='MpServer', x=215.97, y=64.00, z=158.09], EntityChicken['Chicken'/328, l='MpServer', x=210.72, y=64.00, z=226.91], EntityChicken['Chicken'/329, l='MpServer', x=210.50, y=71.00, z=224.50], EntityChicken['Chicken'/110, l='MpServer', x=70.44, y=73.00, z=213.34], EntityChicken['Chicken'/111, l='MpServer', x=76.19, y=72.00, z=226.09], EntitySkeleton['Skeleton'/108, l='MpServer', x=68.50, y=18.00, z=199.50], EntityBat['Bat'/109, l='MpServer', x=75.69, y=41.81, z=198.14], EntitySkeleton['Skeleton'/106, l='MpServer', x=68.50, y=66.00, z=191.50], EntityChicken['Chicken'/107, l='MpServer', x=68.41, y=79.00, z=181.47], EntityChicken['Chicken'/104, l='MpServer', x=64.47, y=64.00, z=128.53], EntitySkeleton['Skeleton'/105, l='MpServer', x=72.50, y=36.00, z=167.50], EntityBat['Bat'/118, l='MpServer', x=63.78, y=41.21, z=265.90], EntityBat['Bat'/117, l='MpServer', x=73.25, y=39.10, z=260.75], EntityBat['Bat'/116, l='MpServer', x=65.75, y=42.10, z=266.75], EntityZombie['Zombie'/115, l='MpServer', x=64.71, y=32.20, z=251.55], EntityCreeper['Creeper'/114, l='MpServer', x=69.22, y=32.36, z=248.31], EntityCreeper['Creeper'/113, l='MpServer', x=77.47, y=40.00, z=250.57], EntityChicken['Chicken'/143, l='MpServer', x=96.14, y=72.00, z=125.89], EntityBat['Bat'/129, l='MpServer', x=90.92, y=25.96, z=131.28], EntityItem['item.item.egg'/133, l='MpServer', x=95.97, y=78.13, z=221.13], EntityBat['Bat'/132, l='MpServer', x=85.77, y=22.00, z=211.77], EntityZombie['Zombie'/134, l='MpServer', x=85.22, y=41.00, z=269.16], EntityChicken['Chicken'/152, l='MpServer', x=120.41, y=64.00, z=125.63], EntitySpider['Spider'/153, l='MpServer', x=122.53, y=33.00, z=153.94], EntityZombie['Zombie'/154, l='MpServer', x=123.91, y=32.00, z=155.44], EntitySkeleton['Skeleton'/155, l='MpServer', x=114.59, y=37.00, z=245.88], EntityCreeper['Creeper'/156, l='MpServer', x=112.69, y=36.00, z=243.34], EntityCreeper['Creeper'/157, l='MpServer', x=113.72, y=37.00, z=246.69], EntityZombie['Zombie'/158, l='MpServer', x=123.00, y=39.00, z=259.56], EntityChicken['Chicken'/144, l='MpServer', x=104.41, y=76.00, z=220.41], EntityChicken['Chicken'/145, l='MpServer', x=96.22, y=78.00, z=221.53], EntityItem['item.item.egg'/146, l='MpServer', x=99.69, y=71.13, z=220.72], EntityCreeper['Creeper'/147, l='MpServer', x=109.63, y=35.00, z=242.56], EntityChicken['Chicken'/150, l='MpServer', x=116.50, y=71.00, z=127.50], EntityClientPlayerMP['TurnedSlayer'/443, l='MpServer', x=142.26, y=70.62, z=198.30], EntitySkeleton['Skeleton'/174, l='MpServer', x=140.50, y=16.00, z=271.16], EntitySkeleton['Skeleton'/173, l='MpServer', x=140.56, y=29.00, z=269.94], EntityZombie['Zombie'/205, l='MpServer', x=150.56, y=15.00, z=188.91], EntityZombie['Zombie'/204, l='MpServer', x=159.84, y=15.00, z=183.50], EntityBat['Bat'/207, l='MpServer', x=149.40, y=17.00, z=216.17], EntitySkeleton['Skeleton'/206, l='MpServer', x=144.41, y=16.00, z=177.84], EntityPig['Pig'/201, l='MpServer', x=152.41, y=70.00, z=146.22], EntityBat['Bat'/200, l='MpServer', x=150.10, y=37.91, z=158.70], EntityPig['Pig'/203, l='MpServer', x=159.47, y=64.00, z=168.16], EntityPig['Pig'/202, l='MpServer', x=148.53, y=65.00, z=164.31], EntityBat['Bat'/199, l='MpServer', x=149.75, y=30.10, z=154.25], EntitySkeleton['Skeleton'/198, l='MpServer', x=142.37, y=29.74, z=158.70], EntitySheep['Sheep'/212, l='MpServer', x=154.50, y=71.00, z=276.50], EntitySheep['Sheep'/213, l='MpServer', x=156.50, y=71.00, z=276.50], EntitySheep['Sheep'/214, l='MpServer', x=147.88, y=64.00, z=278.94], EntitySlime['Slime'/208, l='MpServer', x=157.69, y=29.00, z=238.69], EntitySkeleton['Skeleton'/209, l='MpServer', x=146.66, y=22.00, z=229.44], EntitySkeleton['Skeleton'/210, l='MpServer', x=149.50, y=29.00, z=268.50], EntitySkeleton['Skeleton'/211, l='MpServer', x=149.38, y=29.00, z=269.50], EntityChicken['Chicken'/254, l='MpServer', x=166.81, y=63.00, z=227.06], EntityItem['item.item.egg'/255, l='MpServer', x=166.88, y=63.13, z=224.75], EntityItem['item.item.egg'/252, l='MpServer', x=171.47, y=69.13, z=220.38], EntityChicken['Chicken'/253, l='MpServer', x=170.94, y=63.00, z=227.94], EntityChicken['Chicken'/250, l='MpServer', x=170.44, y=62.57, z=216.56], EntityChicken['Chicken'/251, l='MpServer', x=171.13, y=69.00, z=219.56], EntityZombie['Zombie'/248, l='MpServer', x=161.41, y=14.00, z=187.53], EntityZombie['Zombie'/249, l='MpServer', x=162.38, y=16.00, z=180.94], EntityZombie['Zombie'/246, l='MpServer', x=166.63, y=30.00, z=162.16], EntityZombie['Zombie'/247, l='MpServer', x=171.94, y=18.00, z=170.47], EntityPig['Pig'/244, l='MpServer', x=160.84, y=64.00, z=159.81], EntityZombie['Zombie'/245, l='MpServer', x=168.20, y=30.00, z=162.52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2521)
	at net.minecraft.client.Minecraft.run(Minecraft.java:932)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 896592384 bytes (855 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 5606 (313936 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.156.1060 Minecraft Forge 10.12.1.1060 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.156.1060} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1060} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	turnedslayer_darkcraft{0.0.1} [darkcraft Mod] (DarkCraftMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1639 (91784 bytes; 0 MB) allocated, 19 (1064 bytes; 0 MB) used
	Anisotropic Filtering: On (16)