---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 12/05/14 17:44
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:966)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:794)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1022)
	at net.minecraft.client.Minecraft.run(Minecraft.java:910)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:966)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:794)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (296, 10). Absolute: (593, 458)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/255, l='MpServer', x=-1844.67, y=5.62, z=-962.23]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1875,4,-972), Chunk: (at 13,0,4 in -118,-61; contains blocks -1888,0,-976 to -1873,255,-961), Region: (-4,-2; contains chunks -128,-64 to -97,-33, blocks -2048,0,-1024 to -1537,255,-513)
	Level time: 22667 game time, 179 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityCreeper['Creeper'/128, l='MpServer', x=-1851.14, y=4.00, z=-886.93], EntityCreeper['Creeper'/133, l='MpServer', x=-1830.94, y=4.00, z=-992.31], EntityZombie['Zombie'/132, l='MpServer', x=-1826.50, y=4.00, z=-1000.50], EntityZombie['Zombie'/135, l='MpServer', x=-1839.06, y=4.00, z=-930.66], EntitySkeleton['Skeleton'/134, l='MpServer', x=-1834.72, y=4.00, z=-931.91], EntitySheep['Sheep'/156, l='MpServer', x=-1795.25, y=4.00, z=-1013.06], EntitySheep['Sheep'/157, l='MpServer', x=-1792.50, y=4.00, z=-1011.53], EntityCow['Cow'/158, l='MpServer', x=-1794.38, y=4.00, z=-1001.09], EntitySheep['Sheep'/159, l='MpServer', x=-1801.91, y=4.00, z=-997.19], EntitySpider['Spider'/145, l='MpServer', x=-1821.72, y=4.00, z=-1031.00], EntitySkeleton['Skeleton'/146, l='MpServer', x=-1814.50, y=4.00, z=-927.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=-1811.50, y=4.00, z=-915.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-1810.50, y=4.00, z=-886.50], EntityClientPlayerMP['ForgeDevName'/255, l='MpServer', x=-1844.67, y=5.62, z=-962.23], EntitySkeleton['Skeleton'/149, l='MpServer', x=-1808.50, y=4.00, z=-887.50], EntitySpider['Spider'/171, l='MpServer', x=-1784.88, y=4.00, z=-1020.72], EntityCow['Cow'/170, l='MpServer', x=-1784.13, y=4.00, z=-1015.91], EntitySheep['Sheep'/169, l='MpServer', x=-1791.38, y=4.00, z=-1009.03], EntityCow['Cow'/168, l='MpServer', x=-1780.91, y=4.00, z=-1013.16], EntitySkeleton['Skeleton'/175, l='MpServer', x=-1786.66, y=4.00, z=-932.09], EntityChicken['Chicken'/174, l='MpServer', x=-1778.16, y=4.00, z=-931.44], EntitySheep['Sheep'/173, l='MpServer', x=-1784.88, y=4.00, z=-999.50], EntityCow['Cow'/172, l='MpServer', x=-1778.91, y=4.00, z=-996.88], EntityPig['Pig'/42, l='MpServer', x=-1923.81, y=4.00, z=-896.16], EntityZombie['Zombie'/163, l='MpServer', x=-1797.16, y=4.00, z=-891.22], EntityPig['Pig'/43, l='MpServer', x=-1926.46, y=4.00, z=-910.81], EntityCreeper['Creeper'/162, l='MpServer', x=-1805.78, y=4.00, z=-926.22], EntitySkeleton['Skeleton'/161, l='MpServer', x=-1806.75, y=4.00, z=-986.00], EntitySheep['Sheep'/160, l='MpServer', x=-1793.84, y=4.00, z=-982.53], EntitySpider['Spider'/167, l='MpServer', x=-1785.73, y=4.00, z=-1036.91], EntityCreeper['Creeper'/186, l='MpServer', x=-1786.50, y=4.00, z=-884.50], EntitySheep['Sheep'/184, l='MpServer', x=-1782.94, y=4.00, z=-895.97], EntityCreeper['Creeper'/185, l='MpServer', x=-1792.25, y=4.00, z=-887.33], EntitySpider['Spider'/55, l='MpServer', x=-1916.34, y=4.00, z=-931.66], EntityZombie['Zombie'/54, l='MpServer', x=-1912.50, y=4.00, z=-988.50], EntitySpider['Spider'/53, l='MpServer', x=-1914.47, y=4.00, z=-988.03], EntityChicken['Chicken'/178, l='MpServer', x=-1781.97, y=4.00, z=-913.19], EntityPig['Pig'/59, l='MpServer', x=-1913.72, y=4.00, z=-899.30], EntityItem['item.item.egg'/179, l='MpServer', x=-1783.91, y=4.13, z=-912.38], EntityCreeper['Creeper'/58, l='MpServer', x=-1912.00, y=4.00, z=-913.53], EntityPig['Pig'/176, l='MpServer', x=-1790.53, y=4.00, z=-922.41], EntitySheep['Sheep'/57, l='MpServer', x=-1914.25, y=4.00, z=-926.28], EntityChicken['Chicken'/177, l='MpServer', x=-1778.44, y=4.00, z=-923.53], EntitySkeleton['Skeleton'/56, l='MpServer', x=-1908.13, y=4.00, z=-929.25], EntityPig['Pig'/182, l='MpServer', x=-1778.81, y=4.00, z=-910.16], EntityChicken['Chicken'/183, l='MpServer', x=-1781.08, y=4.00, z=-910.40], EntityPig['Pig'/61, l='MpServer', x=-1913.75, y=4.00, z=-893.88], EntitySkeleton['Skeleton'/180, l='MpServer', x=-1779.86, y=4.00, z=-917.43], EntitySheep['Sheep'/181, l='MpServer', x=-1778.67, y=4.00, z=-914.58], EntityPig['Pig'/60, l='MpServer', x=-1913.19, y=4.00, z=-901.47], EntityPig['Pig'/205, l='MpServer', x=-1766.91, y=4.00, z=-923.56], EntityPig['Pig'/204, l='MpServer', x=-1770.68, y=4.00, z=-934.84], EntitySheep['Sheep'/207, l='MpServer', x=-1772.42, y=4.00, z=-923.76], EntityCow['Cow'/201, l='MpServer', x=-1770.19, y=4.00, z=-1001.16], EntitySheep['Sheep'/200, l='MpServer', x=-1773.69, y=4.00, z=-1003.84], EntityPig['Pig'/203, l='MpServer', x=-1769.91, y=4.00, z=-949.84], EntityZombie['Zombie'/202, l='MpServer', x=-1766.50, y=4.00, z=-997.50], EntitySheep['Sheep'/197, l='MpServer', x=-1771.59, y=4.00, z=-1022.78], EntityCow['Cow'/198, l='MpServer', x=-1771.16, y=4.00, z=-1021.16], EntitySheep['Sheep'/193, l='MpServer', x=-1770.09, y=4.00, z=-1028.69], EntityPig['Pig'/72, l='MpServer', x=-1902.31, y=4.00, z=-946.34], EntityCreeper['Creeper'/73, l='MpServer', x=-1890.50, y=4.00, z=-948.50], EntityCreeper['Creeper'/74, l='MpServer', x=-1892.97, y=4.00, z=-895.44], EntityChicken['Chicken'/195, l='MpServer', x=-1766.19, y=4.00, z=-1029.84], EntityChicken['Chicken'/194, l='MpServer', x=-1767.16, y=4.00, z=-1032.75], EntityChicken['Chicken'/216, l='MpServer', x=-1775.19, y=4.00, z=-906.53], EntitySheep['Sheep'/214, l='MpServer', x=-1773.28, y=4.00, z=-896.75], EntityPig['Pig'/209, l='MpServer', x=-1765.72, y=4.00, z=-914.97], EntityChicken['Chicken'/210, l='MpServer', x=-1768.61, y=4.00, z=-912.02], EntityZombie['Zombie'/110, l='MpServer', x=-1861.50, y=4.00, z=-914.50], EntityCreeper['Creeper'/111, l='MpServer', x=-1856.06, y=4.00, z=-887.41], EntityZombie['Zombie'/108, l='MpServer', x=-1866.50, y=4.00, z=-926.50], EntityCreeper['Creeper'/109, l='MpServer', x=-1868.25, y=4.00, z=-924.44], EntityCreeper['Creeper'/106, l='MpServer', x=-1861.50, y=4.00, z=-1034.50], EntityCreeper['Creeper'/107, l='MpServer', x=-1858.50, y=4.00, z=-1032.50], EntityCreeper['Creeper'/104, l='MpServer', x=-1856.14, y=4.00, z=-1037.63], EntityCreeper['Creeper'/105, l='MpServer', x=-1863.50, y=4.00, z=-1037.50], EntityCreeper['Creeper'/127, l='MpServer', x=-1842.98, y=4.00, z=-884.16], EntityCreeper['Creeper'/126, l='MpServer', x=-1842.22, y=4.00, z=-949.88], EntityCreeper['Creeper'/125, l='MpServer', x=-1844.09, y=4.00, z=-944.00], EntityPig['Pig'/124, l='MpServer', x=-1855.91, y=4.00, z=-1035.91], EntitySpider['Spider'/123, l='MpServer', x=-1853.09, y=4.00, z=-1032.22], EntitySpider['Spider'/122, l='MpServer', x=-1842.56, y=4.00, z=-1040.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2521)
	at net.minecraft.client.Minecraft.run(Minecraft.java:932)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 820199440 bytes (782 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 28272 (1583232 bytes; 1 MB) allocated, 5037 (282072 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.01-pre FML v7.2.156.1060 Minecraft Forge 10.12.1.1060 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.156.1060} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1060} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	darkcraft{1.0.0} [DarkCraft Mod] (DarkCraftMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 851 (47656 bytes; 0 MB) allocated, 223 (12488 bytes; 0 MB) used
	Anisotropic Filtering: On (16)