---- Minecraft Crash Report ----
// There are four lights!

Time: 27/05/14 20:58
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 3
	at com.turnedslayer.darkcraft.blocks.tiles.TileDarkBasicFurnace.setInventorySlotContents(TileDarkBasicFurnace.java:75)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:560)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1194)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:232)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1647)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:994)
	at net.minecraft.client.Minecraft.run(Minecraft.java:910)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.turnedslayer.darkcraft.blocks.tiles.TileDarkBasicFurnace.setInventorySlotContents(TileDarkBasicFurnace.java:75)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:560)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1194)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:232)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:321)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/376, l='MpServer', x=142.90, y=70.62, z=198.33]]
	Chunk stats: MultiplayerChunkCache: 200, 200
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (144,64,192), Chunk: (at 0,4,0 in 9,12; contains blocks 144,0,192 to 159,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1087 game time, 1087 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityBat['Bat'/275, l='MpServer', x=212.19, y=19.48, z=134.37], EntityChicken['Chicken'/137, l='MpServer', x=103.94, y=68.00, z=236.47], EntitySkeleton['Skeleton'/274, l='MpServer', x=219.88, y=31.00, z=138.50], EntityChicken['Chicken'/136, l='MpServer', x=98.50, y=71.00, z=239.50], EntitySkeleton['Skeleton'/273, l='MpServer', x=219.31, y=31.00, z=140.09], EntityCreeper['Creeper'/139, l='MpServer', x=98.50, y=29.00, z=243.50], EntityZombie['Zombie'/272, l='MpServer', x=217.06, y=14.00, z=137.53], EntityCreeper['Creeper'/138, l='MpServer', x=98.50, y=29.00, z=242.50], EntityCreeper['Creeper'/279, l='MpServer', x=208.50, y=19.00, z=172.50], EntityChicken['Chicken'/141, l='MpServer', x=112.50, y=72.00, z=130.50], EntityChicken['Chicken'/140, l='MpServer', x=116.50, y=71.00, z=127.50], EntityPig['Pig'/278, l='MpServer', x=214.56, y=64.00, z=157.16], EntityPig['Pig'/277, l='MpServer', x=213.50, y=64.00, z=158.50], EntityChicken['Chicken'/143, l='MpServer', x=114.59, y=72.00, z=233.56], EntitySpider['Spider'/276, l='MpServer', x=219.78, y=42.00, z=134.09], EntityBat['Bat'/142, l='MpServer', x=121.78, y=20.82, z=151.66], EntityChicken['Chicken'/283, l='MpServer', x=220.03, y=64.00, z=185.84], EntityPig['Pig'/282, l='MpServer', x=211.50, y=64.00, z=160.50], EntityPig['Pig'/281, l='MpServer', x=216.66, y=64.00, z=168.47], EntityCreeper['Creeper'/280, l='MpServer', x=211.50, y=19.00, z=175.50], EntityChicken['Chicken'/287, l='MpServer', x=210.50, y=71.00, z=224.50], EntityChicken['Chicken'/286, l='MpServer', x=210.50, y=64.00, z=226.50], EntityChicken['Chicken'/285, l='MpServer', x=210.50, y=64.00, z=226.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=106.35, y=24.00, z=146.96], EntityChicken['Chicken'/284, l='MpServer', x=222.13, y=64.00, z=190.53], EntityChicken['Chicken'/134, l='MpServer', x=111.50, y=72.00, z=130.50], EntityItem['item.tile.flower1.dandelion'/153, l='MpServer', x=135.88, y=61.13, z=261.19], EntityChicken['Chicken'/256, l='MpServer', x=207.50, y=70.00, z=228.50], EntityCreeper['Creeper'/257, l='MpServer', x=200.41, y=23.00, z=242.00], EntityBat['Bat'/144, l='MpServer', x=125.25, y=20.86, z=247.59], EntityBat['Bat'/270, l='MpServer', x=215.64, y=17.04, z=123.06], EntityZombie['Zombie'/148, l='MpServer', x=134.34, y=26.00, z=264.34], EntityCreeper['Creeper'/271, l='MpServer', x=217.53, y=41.00, z=124.16], EntityZombie['Zombie'/149, l='MpServer', x=135.34, y=26.00, z=263.34], EntitySkeleton['Skeleton'/269, l='MpServer', x=213.41, y=18.00, z=127.03], EntityBat['Bat'/171, l='MpServer', x=141.25, y=32.48, z=157.50], EntityZombie['Zombie'/170, l='MpServer', x=158.72, y=17.00, z=159.25], EntityItem['item.item.seeds'/169, l='MpServer', x=150.81, y=30.13, z=159.50], EntityBat['Bat'/168, l='MpServer', x=159.53, y=22.10, z=126.84], EntityPig['Pig'/175, l='MpServer', x=152.56, y=64.00, z=172.53], EntityPig['Pig'/174, l='MpServer', x=151.38, y=64.00, z=165.72], EntityBat['Bat'/173, l='MpServer', x=150.44, y=32.95, z=159.35], EntityBat['Bat'/172, l='MpServer', x=152.69, y=28.95, z=158.31], EntityCreeper['Creeper'/186, l='MpServer', x=152.50, y=28.00, z=265.50], EntityCreeper['Creeper'/187, l='MpServer', x=154.50, y=28.00, z=264.50], EntitySpider['Spider'/184, l='MpServer', x=151.84, y=28.00, z=270.75], EntityCreeper['Creeper'/185, l='MpServer', x=150.50, y=28.00, z=268.50], EntitySheep['Sheep'/190, l='MpServer', x=154.50, y=71.00, z=276.50], EntitySheep['Sheep'/191, l='MpServer', x=156.50, y=71.00, z=276.50], EntitySheep['Sheep'/188, l='MpServer', x=157.50, y=63.00, z=274.50], EntitySheep['Sheep'/189, l='MpServer', x=161.97, y=63.00, z=277.31], EntityBat['Bat'/178, l='MpServer', x=151.99, y=16.95, z=186.88], EntityBat['Bat'/179, l='MpServer', x=153.56, y=16.67, z=192.47], EntityPig['Pig'/176, l='MpServer', x=153.31, y=68.00, z=161.50], EntityBat['Bat'/177, l='MpServer', x=158.23, y=15.82, z=185.66], EntitySlime['Slime'/182, l='MpServer', x=146.31, y=24.00, z=232.69], EntityChicken['Chicken'/183, l='MpServer', x=155.16, y=63.00, z=228.31], EntitySkeleton['Skeleton'/180, l='MpServer', x=157.42, y=15.00, z=216.59], EntitySkeleton['Skeleton'/181, l='MpServer', x=152.04, y=17.00, z=215.63], EntityCreeper['Creeper'/76, l='MpServer', x=64.50, y=23.00, z=259.53], EntityChicken['Chicken'/216, l='MpServer', x=172.53, y=70.00, z=217.59], EntityChicken['Chicken'/217, l='MpServer', x=161.91, y=63.00, z=225.69], EntityChicken['Chicken'/218, l='MpServer', x=168.44, y=63.00, z=224.53], EntityCreeper['Creeper'/219, l='MpServer', x=175.50, y=27.00, z=277.50], EntitySkeleton['Skeleton'/212, l='MpServer', x=165.50, y=58.00, z=157.51], EntitySkeleton['Skeleton'/213, l='MpServer', x=165.50, y=58.00, z=156.50], EntityBat['Bat'/95, l='MpServer', x=64.33, y=14.26, z=173.42], EntitySpider['Spider'/214, l='MpServer', x=162.19, y=58.00, z=156.72], EntityCreeper['Creeper'/94, l='MpServer', x=79.56, y=17.00, z=135.97], EntityPig['Pig'/215, l='MpServer', x=161.03, y=63.00, z=183.06], EntityWitch['Witch'/210, l='MpServer', x=169.91, y=56.00, z=121.50], EntityCreeper['Creeper'/102, l='MpServer', x=66.03, y=24.00, z=258.44], EntityCreeper['Creeper'/103, l='MpServer', x=76.28, y=36.00, z=259.66], EntityChicken['Chicken'/100, l='MpServer', x=72.47, y=64.00, z=213.53], EntitySpider['Spider'/101, l='MpServer', x=69.91, y=37.00, z=252.16], EntityBat['Bat'/98, l='MpServer', x=74.31, y=49.00, z=178.24], EntityChicken['Chicken'/99, l='MpServer', x=66.28, y=64.00, z=217.19], EntityBat['Bat'/96, l='MpServer', x=73.97, y=54.00, z=164.25], EntitySkeleton['Skeleton'/97, l='MpServer', x=75.50, y=48.00, z=178.86], EntityCreeper['Creeper'/232, l='MpServer', x=188.50, y=15.00, z=162.50], EntityClientPlayerMP['ForgeDevName'/376, l='MpServer', x=142.90, y=70.62, z=198.33], EntityCreeper['Creeper'/104, l='MpServer', x=74.28, y=36.00, z=259.50], EntityBat['Bat'/105, l='MpServer', x=68.63, y=40.17, z=266.58], EntityChicken['Chicken'/119, l='MpServer', x=95.83, y=74.00, z=232.44], EntitySheep['Sheep'/254, l='MpServer', x=202.50, y=64.00, z=163.50], EntitySheep['Sheep'/255, l='MpServer', x=200.50, y=65.00, z=163.50], EntitySheep['Sheep'/252, l='MpServer', x=204.22, y=64.00, z=166.50], EntitySheep['Sheep'/253, l='MpServer', x=207.06, y=64.00, z=165.06], EntityCreeper['Creeper'/250, l='MpServer', x=205.03, y=17.00, z=165.47], EntityZombie['Zombie'/251, l='MpServer', x=199.31, y=16.00, z=162.68], EntitySkeleton['Skeleton'/248, l='MpServer', x=204.50, y=17.00, z=121.50], EntityPig['Pig'/249, l='MpServer', x=203.81, y=65.00, z=157.13], EntitySkeleton['Skeleton'/246, l='MpServer', x=201.50, y=25.00, z=124.50], EntitySkeleton['Skeleton'/247, l='MpServer', x=205.50, y=17.00, z=121.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2521)
	at net.minecraft.client.Minecraft.run(Minecraft.java:939)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 761559320 bytes (726 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 11606 (649936 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.156.1060 Minecraft Forge 10.12.1.1060 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.156.1060} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1060} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	turnedslayer_darkcraft{0.0.1} [darkcraft Mod] (DarkCraftMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1277 (71512 bytes; 0 MB) allocated, 18 (1008 bytes; 0 MB) used
	Anisotropic Filtering: On (16)